<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <style>
        body{
          background-image: url(logo.jpg);
          background-repeat: no-repeat;
          
         }
          
         .nav1{
            background-color: rgba(18, 99, 27, 0.91);
            border-radius: 10px;
        }
        .nav1 ul{
            overflow: auto;
        }
        .nav1 li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .nav1 li a{
            padding: 3px 3px;
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        .nav1 li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 8px 50px;
        }
        .nav1 input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 3px 17px;
            width: 170px;}
         .il{
            height: 35px;
            width: 40px;
            margin-right: 6px;
            border-radius:20px solid red ;
         }
      
           
     
    </style>
<body>

    <header>
        <nav class="nav1">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">product</a></li>
                 <li><a href="shop.html" >Shop</a></li>
                 <li><a href="Features.html" >Features</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="search">
                    <label for="gsearch"></label>
                    <input type="search" id="gsearch" name="gsearch" placeholder="search this product">
                </div>
              
            </ul>
        </nav>
       </header>
       <h2>Five Benefits of Organic, Green, and Clean Beauty</h2>
       <span >1.No Chemicals. Chemical ingredients can be harsh and irritating to your skin. ...</span><br>
       <span>2.Natural Ingredients. Nature is the best source of skin-nourishing ingredients. ...</span><br>
       <span>3.Gentle on Your Skin. Tired of using products that irritate your skin? ...</span><br>
       <span>4.Less Allergens. ...</span><br>
       <span>5.Better for the Environment.</span><br>
       <h3>What makes a skin care product organic?</h3>
       <p style="color: rgb(250, 31, 31);" >"Organic strictly refers to ingredients grown without the involvement of pesticides, artificial fertilizers, and any other synthetic ingredient," says Vanessa. Of all the terms, organic is the most regulated of them all.</p>
      
       <br><br>
     
       
      
    

</body></html>