<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
          background-image: url(background.jpg);
          background-repeat: no-repeat;}
         .nav1{
            background-color: rgba(217, 77, 52, 0.91);
            border-radius: 40px;
        }
        .nav1 ul{
            overflow: auto;
        }
        .nav1 li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .nav1 li a{
            padding: 3px 3px;
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        .nav1 li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 8px 50px;
        }
        .nav1 input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 3px 17px;
            width: 170px;}
         .il{
            height: 35px;
            width: 40px;
            margin-right: 6px;
            border-radius:20px solid red ;
         }
         #org{
            width: 200px;
           justify-content: center;
          
         }
    </style>
<body>

    <header>
        <nav class="nav1">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">product</a></li>
                 <li><a href="shop.html" >Shop</a></li>
                 <li><a href="Features.html" >Features</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="search">
                    <label for="gsearch"></label>
                    <input type="search" id="gsearch" name="gsearch" placeholder="search Foods">
                </div>
              
            </ul>
        </nav>
       </header>
       
       
</body><img src="logo.jpg" alt="" id="org"></html>
<br><br><br><br><br><br><img src="home2.png" alt="" ><img src="logo.jpg" alt="" id="org">
