<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        body{
          
          background-repeat: no-repeat;}
         .nav1{
            background-color: rgba(18, 99, 27, 0.91);
            border-radius: 10px;
        }
        .nav1 ul{
            overflow: auto;
        }
        .nav1 li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .nav1 li a{
            padding: 3px 3px;
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        .nav1 li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 8px 50px;
        }
        .nav1 input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 3px 17px;
            width: 170px;}
         .il{
            height: 35px;
            width: 40px;
            margin-right: 6px;
            border-radius:20px solid red ;
         }
         #org{
            width: 150px;
           justify-content: center;
          
         }
         * {
            box-sizing: border-box;
          }
          
          .column {
            float: left;
            width: 200px;
           
            border: 5px solid black;
            border-radius: 10px;
            
           margin: 10px;
          }
          
       
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          #org{
            width: 250px;
           justify-content: center;
           display: block;
           margin-left: auto;
           margin-right: auto;
         }
    </style>
<body>

    <header>
        <nav class="nav1">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">product</a></li>
                 <li><a href="shop.html" >Shop</a></li>
                 <li><a href="Features.html" >Features</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="search">
                    <label for="gsearch"></label>
                    <input type="search" id="gsearch" name="gsearch" placeholder="search this product">
                </div>
              
            </ul>
        </nav>

       </header>
       <div class="row">
        <div class="column">
          <img src="2.jpg" alt="Snow"  style="width:100%" height="180px" ><h5></h5>
        </div>
        <div class="column">
          <img src="3.jpg" alt="Forest" style="width:100%" height="200px" >
        </div>
        <div class="column">
          <img src="5.png" alt="Mountains" style="width:100%" height="200px" >
    
      </div>

      <div class="row">
        <div class="column">
          <img src="4.jpg" alt="Snow"  style="width:80%" height="180px" ><h5></h5>
        </div>
        <div class="column">
          <img src="6.png" alt="Forest" style="width:100%" height="200px" >
        </div>
        <div class="column">
          <img src="7.png" alt="Mountains" style="width:100%" height="180px" >   </div>
        <div class="column">
            <img src="8.jpg" alt="Mountains" style="width:100%" height="180px" >   </div>
        <div class="column">
                <img src="9.jpg" alt="Mountains" style="width:100%" height="180px" >   </div>
       <div class="column">
        <img src="10.jpg" alt="Mountains" style="width:100%" height="180px" ></div>
        <div class="column">
            <img src="11.avif" alt="Mountains" style="width:100%" height="180px" ></div>
      <div class="column">
          <img src="12.jpg" alt="Mountains" style="width:100%" height="180px" ></div>
    
         
       <img src="logo.jpg" alt="" id="org">           
                      
       
</body>
</html>