<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body{
          background-image: url(shop.png);
          background-repeat: no-repeat;
          height: 100%;}
         .nav1{
            background-color: rgba(18, 99, 27, 0.91);
            border-radius: 10px;
        }
        .nav1 ul{
            overflow: auto;
        }
        .nav1 li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .nav1 li a{
            padding: 3px 3px;
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        .nav1 li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 8px 50px;
        }
        .nav1 input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 3px 17px;
            width: 170px;}
         .il{
            height: 35px;
            width: 40px;
            margin-right: 6px;
            border-radius:20px solid red ;
         }
         
         table{
            border: 2px solid black;
            border-collapse: collapse;}
         th{
            background-color: rgb(102, 148, 240);
            }
       th,td{
            border: 1px solid rgb(113, 111, 111);
            width: 150px;
        }
        .abc{
            background-color: tomato;
        }
        fieldset{
          background-image: url(background.jpg);
            width: 20%;
            height: 100%;}
    
            #org{
                width: 250px;
               justify-content: center;
               display: block;
               margin-left: auto;
               margin-right: auto;
             }
    </style>
<body>

    <header>
        <nav class="nav1">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">product</a></li>
                 <li><a href="shop.html" >Shop</a></li>
                 <li><a href="Features.html" >Features</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="search">
                    <label for="gsearch"></label>
                    <input type="search" id="gsearch" name="gsearch" placeholder="search this product">
                </div>
              
            </ul>
        </nav>
       </header>
       <h2>shops</h2><br>
       <table>
        <tr>
            <th>fruit</th>
            <th>Featured</th>
            <th>BestSeller</th>
        </tr>
        <tr><td>Seville Orange</td>
            <td>Sprouting Broccoli</td>
            <td>Uvina Grape</td></tr>
            <tr><td style="background-color: forestgreen;">Aurore Grape</td>
                <td>Chinese Cabbage</td>
                <td>Seville Orange</td></tr>
            <tr>
                <td>Tieton Cherry</td>
                <td>Cara Orange</td>
                <td>Aurore Grape</td>
            </tr>
            <tr>
                <td class="abc">Tomato Juice</td>
                <td>Cauliflower</td>
                <td>Tieton Cherry</td>
            </tr>
            <tr>
                <td>Cauliflower</td>
                <td >Tomato Juice</td>
                <td >Tomato Juice
                    Sprouting Broccoli</td>
            </tr>
            
       </table>
       <br><br><br><br><br><br>
       <fieldset >
        <legend>Order</legend>
        <label for="name">name</label>
        <div><input type="text" name="my name" class="a" id="name"></div>  
        <br>
        <label for="phone.no">phone.no</label>
        <div><input type="id" name="my phone.no" class="a" id="phone.no"></div>
      <br>
      <label for="email">email</label>
      <div> <input type="email" name="my email" class="a" id="email" ></div>
      <br>
     <label for="address">address</label>
      <div><input type="text" name="my address" class="a" id="address"></div>
      <br>
      <label for="city">city</label>
      <div><input type="text" name="my city" class="a" id="city"></div>
      <br>
      
      <label for="date">date</label>
      <div><input type="date" name="my date" class="a" id="date"></div>
    </div>
    <br>
   <input type="submit" value="submit" class="s" style="background-color: rgb(180, 180, 255);">
   <input type="reset" value="reset" class="s" style="background-color: rgb(255, 80, 80);"></div>
    


</fieldset>
    <br>
        <div>
       
</body> <img src="logo.jpg" alt="" id="org" style="margin: auto;">
</html>

